AddOffersToArchiveErrorDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Товар, который не удалось поместить в архив.",
  "name": "AddOffersToArchiveErrorDTO",
  "fields": [
    {
      "name": "offerId",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "error",
      "type": "ympa_avro_schema.AddOffersToArchiveErrorType",
      "doc": ""
    }
  ]

}
