ApiUnauthorizedErrorResponse.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "В запросе не указаны авторизационные данные.",
  "name": "ApiUnauthorizedErrorResponse",
  "fields": [
    {
      "name": "status",
      "type": ["null", "ympa_avro_schema.ApiResponseStatusType"],
      "doc": "",
      "default": null
    },
    {
      "name": "errors",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ApiErrorDTO"
      }],
      "doc": "Список ошибок.",
      "default": null
    }
  ]

}
