BriefOrderItemInstanceDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Идентификатор единицы товара.  Заполните только одно поле в зависимости от того, в какой системе маркирован товар.  Подробно о работе с маркируемыми товарами рассказано [в Справке Маркета для продавцов](https://yandex.ru/support/marketplace/orders/cz.html). ",
  "name": "BriefOrderItemInstanceDTO",
  "fields": [
    {
      "name": "cis",
      "type": ["null", "string"],
      "doc": "Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).  {% note warning %}  Не экранируйте косую черту в коде символа-разделителя `\\u001d`!  ✅ `01030410947874432155Qbag!\\u001d93Zjqw`  ❌ `01030410947874432155Qbag!\\\\u001d93Zjqw`  Косые черты и кавычки в других местах экранируйте по правилам JSON: `\\\\` и `\\\"`  {% endnote %} ",
      "default": null
    },
    {
      "name": "uin",
      "type": ["null", "string"],
      "doc": "Уникальный идентификационный номер ювелирного изделия.  Представляет собой число из 16 цифр. ",
      "default": null
    },
    {
      "name": "rnpt",
      "type": ["null", "string"],
      "doc": "Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации. ",
      "default": null
    },
    {
      "name": "gtd",
      "type": ["null", "string"],
      "doc": "Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации. ",
      "default": null
    }
  ]

}
