CalculateTariffsOfferDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Параметры товара, для которого нужно рассчитать стоимость услуг.",
  "name": "CalculateTariffsOfferDTO",
  "fields": [
    {
      "name": "categoryId",
      "type": "long",
      "doc": "Идентификатор категории товара на Маркете.  Для расчета стоимости услуг необходимо указать идентификатор листовой категории товара — той, которая не имеет дочерних категорий.  Чтобы узнать идентификатор категории, к которой относится товар, воспользуйтесь запросом [POST categories/tree](../../reference/categories/getCategoriesTree.md). "
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Цена на товар в рублях."
    },
    {
      "name": "length",
      "type": "double",
      "doc": "Длина товара в сантиметрах."
    },
    {
      "name": "width",
      "type": "double",
      "doc": "Ширина товара в сантиметрах."
    },
    {
      "name": "height",
      "type": "double",
      "doc": "Высота товара в сантиметрах."
    },
    {
      "name": "weight",
      "type": "double",
      "doc": "Вес товара в килограммах."
    },
    {
      "name": "quantity",
      "type": ["null", "int"],
      "doc": "Квант продажи — количество единиц товара в одном товарном предложении.",
      "default": null
    }
  ]

}
