CalculateTariffsOfferInfoDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Стоимость услуг.",
  "name": "CalculateTariffsOfferInfoDTO",
  "fields": [
    {
      "name": "offer",
      "type": "ympa_avro_schema.CalculateTariffsOfferDTO",
      "doc": ""
    },
    {
      "name": "tariffs",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.CalculatedTariffDTO"
      },
      "doc": "Список услуг и их стоимость.  По некоторым услугам могут возвращаться несколько разных стоимостей. Например, в модели FBS стоимость услуги `SORTING` (обработка заказа) зависит от способа отгрузки и количества заказов в отгрузке. Подробнее о тарифах на услуги читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/introduction/rates/models/). "
    }
  ]

}
