CampaignSettingsDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Настройки магазина.",
  "name": "CampaignSettingsDTO",
  "fields": [
    {
      "name": "countryRegion",
      "type": ["null", "long"],
      "doc": "Идентификатор региона, в котором находится магазин.",
      "default": null
    },
    {
      "name": "shopName",
      "type": ["null", "string"],
      "doc": "Наименование магазина на Яндекс Маркете. Если наименование отсутствует, значение параметра выводится — `null`. ",
      "default": null
    },
    {
      "name": "showInContext",
      "type": ["null", "boolean"],
      "doc": "Признак размещения магазина на сайтах партнеров Яндекс Дистрибуции. Возможные значения: * `false` — магазин не размещен на сайтах партнеров Яндекс Дистрибуции. * `true` — магазин размещен на сайтах партнеров Яндекс Дистрибуции. ",
      "default": null
    },
    {
      "name": "showInPremium",
      "type": ["null", "boolean"],
      "doc": "Признак показа предложений магазина в рекламном блоке над результатами поиска (cпецразмещение). Возможные значения: * `false` — предложения не показываются в блоке cпецразмещения. * `true` — предложения показываются в блоке cпецразмещения. ",
      "default": null
    },
    {
      "name": "useOpenStat",
      "type": ["null", "boolean"],
      "doc": "Признак использования внешней интернет-статистики. Возможные значения: * `false` — внешняя интернет-статистика не используется. * `true` — внешняя интернет-статистика используется. ",
      "default": null
    },
    {
      "name": "localRegion",
      "type": ["null", "ympa_avro_schema.CampaignSettingsLocalRegionDTO"],
      "doc": "",
      "default": null
    }
  ]

}
