CampaignSettingsScheduleDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Расписание работы службы доставки в своем регионе.",
  "name": "CampaignSettingsScheduleDTO",
  "fields": [
    {
      "name": "availableOnHolidays",
      "type": ["null", "boolean"],
      "doc": "Признак работы службы доставки в государственные праздники. Возможные значения. * `false` — служба доставки не работает в праздничные дни. * `true` — служба доставки работает в праздничные дни. ",
      "default": null
    },
    {
      "name": "customHolidays",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Список дней, в которые служба доставки не работает. Дни магазин указал в кабинете продавца на Маркете."
    },
    {
      "name": "customWorkingDays",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Список выходных и праздничных дней, в которые служба доставки работает. Дни магазин указал в кабинете продавца на Маркете."
    },
    {
      "name": "period",
      "type": ["null", "ympa_avro_schema.CampaignSettingsTimePeriodDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "totalHolidays",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Итоговый список нерабочих дней службы доставки. Список рассчитывается с учетом выходных, нерабочих дней и государственных праздников. Информацию по ним магазин указывает в кабинете продавца на Маркете."
    },
    {
      "name": "weeklyHolidays",
      "type": {
        "type": "array",
        "items": "int"
      },
      "doc": "Список выходных дней недели и государственных праздников."
    }
  ]

}
