CategoryDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о категории.  Категория считается листовой, если у нее нет дочерних категорий. ",
  "name": "CategoryDTO",
  "fields": [
    {
      "name": "id",
      "type": "long",
      "doc": "Идентификатор категории."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Название категории."
    },
    {
      "name": "children",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.CategoryDTO"
      }],
      "doc": "Дочерние категории.",
      "default": null
    }
  ]

}
