ChatMessageDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о сообщениях.",
  "name": "ChatMessageDTO",
  "fields": [
    {
      "name": "messageId",
      "type": "long",
      "doc": "Идентификатор сообщения."
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "Дата и время создания сообщения.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:00:00+03:00`. "
    },
    {
      "name": "sender",
      "type": "ympa_avro_schema.ChatMessageSenderType",
      "doc": ""
    },
    {
      "name": "message",
      "type": ["null", "string"],
      "doc": "Текст сообщения.  Необязательный параметр, если возвращается параметр `payload`. ",
      "default": null
    },
    {
      "name": "payload",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ChatMessagePayloadDTO"
      }],
      "doc": "Информация о приложенных к сообщению файлах.  Необязательный параметр, если возвращается параметр `message`. ",
      "default": null
    }
  ]

}
