ChatMessagesResultDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о сообщениях.",
  "name": "ChatMessagesResultDTO",
  "fields": [
    {
      "name": "orderId",
      "type": "long",
      "doc": "Идентификатор заказа."
    },
    {
      "name": "messages",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.ChatMessageDTO"
      },
      "doc": "Информация о сообщениях."
    },
    {
      "name": "paging",
      "type": ["null", "ympa_avro_schema.ForwardScrollingPagerDTO"],
      "doc": "",
      "default": null
    }
  ]

}
