DeletePromoOffersResultDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Результат удаления товаров из акции.  Возвращается, только если в запросе был передан параметр `offerIds`. ",
  "name": "DeletePromoOffersResultDTO",
  "fields": [
    {
      "name": "rejectedOffers",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.RejectedPromoOfferDeleteDTO"
      }],
      "doc": "Товары, при удалении которых появились ошибки.  Возвращается, только если есть такие товары. ",
      "default": null
    }
  ]

}
