DeletePromoOffersRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Удаление товаров из акции.  Чтобы убрать:  * все товары из акции и больше не участвовать в ней, передайте значение `true` в параметре `deleteAllOffers`;  * часть товаров, передайте их идентификаторы в параметре `offersIds`. ",
  "name": "DeletePromoOffersRequest",
  "fields": [
    {
      "name": "promoId",
      "type": "string",
      "doc": "Идентификатор акции."
    },
    {
      "name": "deleteAllOffers",
      "type": ["null", "boolean"],
      "doc": "Чтобы убрать все товары из акции и больше не участвовать в ней, передайте значение `true` и не передавайте параметр `offerIds`.",
      "default": null
    },
    {
      "name": "offerIds",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Товары, которые нужно убрать из акции.",
      "default": null
    }
  ]

}
