EnrichedOrderBoxLayoutDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о коробке.",
  "name": "EnrichedOrderBoxLayoutDTO",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OrderBoxLayoutItemDTO"
      },
      "doc": "Список товаров в коробке.  Если в коробке едет часть большого товара, в списке может быть только один пункт. "
    },
    {
      "name": "boxId",
      "type": ["null", "long"],
      "doc": "Идентификатор коробки.",
      "default": null
    }
  ]

}
