FeedParameterDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Параметр прайс-листа.",
  "name": "FeedParameterDTO",
  "fields": [
    {
      "name": "deleted",
      "type": ["null", "boolean"],
      "doc": "Удалить ли значение параметра.  Возможное значение: * `true` — удалить значение параметра.  Используется вместе с параметром `name`. ",
      "default": null
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Название параметра.  Возможное значение: - `reparseIntervalMinutes` — период скачивания прайс-листа. Маркет будет скачивать прайс-лист через количество минут, указанное в параметре `value`. Например, при `value=1440`, Маркет будет скачивать прайс-лист один раз в сутки.  {% note alert %}  Несмотря на установленное значение, Маркет скачает прайс-лист один раз в сутки.  {% endnote %}  Обязательный параметр. "
    },
    {
      "name": "values",
      "type": ["null", {
        "type": "array",
        "items": "int"
      }],
      "doc": "Значения параметра.  Используется вместе с параметром `name`. ",
      "default": null
    }
  ]

}
