FeedbackFactorDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об оценках по параметрам, указанных в отзыве.  При создании отзыва автору предлагается поставить оценки магазину по нескольким параметрам: например, за скорость обработки заказа или удобство самовывоза. Набор параметров зависит от того, какой способ покупки (параметр `delivery`) указал автор. ",
  "name": "FeedbackFactorDTO",
  "fields": [
    {
      "name": "id",
      "type": ["null", "long"],
      "doc": "Идентификатор параметра.",
      "default": null
    },
    {
      "name": "title",
      "type": ["null", "string"],
      "doc": "Название параметра. Например, `Скорость обработки заказа`.",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "Описание параметра. Например, `Как быстро с вами связались для подтверждения заказа?`.",
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "int"],
      "doc": "Оценка по параметру, указанная в отзыве: от `1` (низшая оценка) до `5` (высшая оценка). ",
      "default": null
    }
  ]

}
