FeedbackGradesDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об оценках, которые поставил автор отзыва магазину, и об оценках полезности отзыва от других пользователей Маркета.",
  "name": "FeedbackGradesDTO",
  "fields": [
    {
      "name": "average",
      "type": ["null", "double"],
      "doc": "Общая оценка, указанная в отзыве: от `1` («Ужасный магазин») до `5` («Отличный магазин»).",
      "default": null
    },
    {
      "name": "agreeCount",
      "type": ["null", "long"],
      "doc": "Количество пользователей, считающих отзыв полезным.",
      "default": null
    },
    {
      "name": "rejectCount",
      "type": ["null", "long"],
      "doc": "Количество пользователей, считающих отзыв бесполезным.",
      "default": null
    },
    {
      "name": "factors",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.FeedbackFactorDTO"
      },
      "doc": "Информация об оценках по параметрам, указанных в отзыве.  При создании отзыва автору предлагается поставить оценки магазину по нескольким параметрам: например, за скорость обработки заказа или удобство самовывоза. Набор параметров зависит от того, какой способ покупки (параметр `delivery`) указал автор. "
    }
  ]

}
