FeedDownloadErrorDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об ошибке при загрузке прайс-листа. Выводится, если параметр `download status=ERROR`. ",
  "name": "FeedDownloadErrorDTO",
  "fields": [
    {
      "name": "httpStatusCode",
      "type": ["null", "int"],
      "doc": "HTTP-код ошибки индексации прайс-листа. Выводится, если `type=DOWNLOAD_HTTP_ERROR`. ",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "ympa_avro_schema.FeedDownloadErrorType"],
      "doc": "",
      "default": null
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "doc": "Описание ошибки. Выводится, если `type=DOWNLOAD_ERROR`. ",
      "default": null
    }
  ]

}
