FeedPublicationFullDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о последней публикации предложений из прайс-листа на Маркете. ",
  "name": "FeedPublicationFullDTO",
  "fields": [
    {
      "name": "fileTime",
      "type": ["null", "string"],
      "doc": "Дата и время, которые магазин указал в прайс-листе.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:42:42+03:00`. ",
      "default": null
    },
    {
      "name": "publishedTime",
      "type": ["null", "string"],
      "doc": "Дата и время публикации предложений из прайс-листа на Маркете.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:42:42+03:00`. ",
      "default": null
    }
  ]

}
