GenerateGoodsMovementReportRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Данные, необходимые для генерации отчета.",
  "name": "GenerateGoodsMovementReportRequest",
  "fields": [
    {
      "name": "campaignId",
      "type": "long",
      "doc": "Идентификатор кампании."
    },
    {
      "name": "dateFrom",
      "type": "string",
      "doc": "Начало периода, включительно."
    },
    {
      "name": "dateTo",
      "type": "string",
      "doc": "Конец периода, включительно."
    },
    {
      "name": "shopSku",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    }
  ]

}
