GenerateCompetitorsPositionReportRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Данные, необходимые для генерации отчета.",
  "name": "GenerateCompetitorsPositionReportRequest",
  "fields": [
    {
      "name": "businessId",
      "type": "long",
      "doc": "Идентификатор бизнеса."
    },
    {
      "name": "categoryId",
      "type": "long",
      "doc": "Идентификатор категории."
    },
    {
      "name": "dateFrom",
      "type": "string",
      "doc": "Начало периода, включительно."
    },
    {
      "name": "dateTo",
      "type": "string",
      "doc": "Конец периода, включительно."
    }
  ]

}
