GenerateReportDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Идентификатор, который понадобится для отслеживания статуса генерации и получения готового отчета.",
  "name": "GenerateReportDTO",
  "fields": [
    {
      "name": "reportId",
      "type": "string",
      "doc": "Идентификатор, который понадобится для отслеживания статуса генерации и получения готового отчета."
    },
    {
      "name": "estimatedGenerationTime",
      "type": "long",
      "doc": "Ожидаемая продолжительность генерации в миллисекундах."
    }
  ]

}
