GetChatInfoDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о чатах.",
  "name": "GetChatInfoDTO",
  "fields": [
    {
      "name": "chatId",
      "type": "long",
      "doc": "Идентификатор чата."
    },
    {
      "name": "orderId",
      "type": "long",
      "doc": "Идентификатор заказа."
    },
    {
      "name": "type",
      "type": "ympa_avro_schema.ChatType",
      "doc": ""
    },
    {
      "name": "status",
      "type": "ympa_avro_schema.ChatStatusType",
      "doc": ""
    },
    {
      "name": "createdAt",
      "type": "string",
      "doc": "Дата и время создания чата.  Формат даты: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:00:00+03:00`. "
    },
    {
      "name": "updatedAt",
      "type": "string",
      "doc": "Дата и время последнего сообщения в чате."
    }
  ]

}
