GetCategoryContentParametersResponse.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Ответ со списком характеристик для категории и их допустимыми значениями.",
  "name": "GetCategoryContentParametersResponse",
  "fields": [
    {
      "name": "status",
      "type": ["null", "ympa_avro_schema.ApiResponseStatusType"],
      "doc": "",
      "default": null
    },
    {
      "name": "result",
      "type": ["null", "ympa_avro_schema.CategoryContentParametersDTO"],
      "doc": "",
      "default": null
    }
  ]

}
