GetOrdersResponse.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Модель для ответа API списка информации по заказам.",
  "name": "GetOrdersResponse",
  "fields": [
    {
      "name": "pager",
      "type": ["null", "ympa_avro_schema.FlippingPagerDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "orders",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OrderDTO"
      },
      "doc": "Модель заказа. "
    },
    {
      "name": "paging",
      "type": ["null", "ympa_avro_schema.ForwardScrollingPagerDTO"],
      "doc": "",
      "default": null
    }
  ]

}
