GetOfferCardsContentStatusRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "",
  "name": "GetOfferCardsContentStatusRequest",
  "fields": [
    {
      "name": "offerIds",
      "type": ["null", {
        "type": "set",
        "items": "string"
      }],
      "doc": "Идентификаторы товаров, информация о которых нужна. <br><br> ⚠️ Не используйте это поле одновременно с фильтрами по статусам карточек, категориям, брендам или тегам. Если вы хотите воспользоваться фильтрами, оставьте поле пустым. ",
      "default": null
    },
    {
      "name": "cardStatuses",
      "type": ["null", {
        "type": "set",
        "items": "ympa_avro_schema.OfferCardStatusType"
      }],
      "doc": "Фильтр по статусам карточек.  [Что такое карточка товара](https://yandex.ru/support/marketplace/assortment/content/index.html) ",
      "default": null
    },
    {
      "name": "categoryIds",
      "type": ["null", {
        "type": "set",
        "items": "int"
      }],
      "doc": "Фильтр по категориям на Маркете.",
      "default": null
    }
  ]

}
