GetOfferRecommendationsRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "",
  "name": "GetOfferRecommendationsRequest",
  "fields": [
    {
      "name": "offerIds",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Идентификаторы товаров, информация о которых нужна. ⚠️ Не используйте это поле одновременно с остальными фильтрами. Если вы хотите воспользоваться фильтрами, оставьте поле пустым.",
      "default": null
    },
    {
      "name": "cofinancePriceFilter",
      "type": ["null", "ympa_avro_schema.FieldStateType"],
      "doc": "",
      "default": null
    },
    {
      "name": "recommendedCofinancePriceFilter",
      "type": ["null", "ympa_avro_schema.FieldStateType"],
      "doc": "",
      "default": null
    },
    {
      "name": "competitivenessFilter",
      "type": ["null", "ympa_avro_schema.PriceCompetitivenessType"],
      "doc": "",
      "default": null
    }
  ]

}
