GetPromoDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об акции.",
  "name": "GetPromoDTO",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Идентификатор акции."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Название акции."
    },
    {
      "name": "period",
      "type": "ympa_avro_schema.PromoPeriodDTO",
      "doc": ""
    },
    {
      "name": "participating",
      "type": "boolean",
      "doc": "Участвует или участвовал ли продавец в этой акции.  Для текущих и будущих акций возвращается со значением `true`, если в акции есть товары, которые были добавлены вручную. Если товары не участвуют в акции или добавлены в нее автоматически, параметр возвращается со значением `false`.  Для прошедших акций всегда возвращается со значением `true`.  Об автоматическом и ручном добавлении товаров в акцию читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/promos/market/index). "
    },
    {
      "name": "assortmentInfo",
      "type": "ympa_avro_schema.GetPromoAssortmentInfoDTO",
      "doc": ""
    },
    {
      "name": "mechanicsInfo",
      "type": "ympa_avro_schema.GetPromoMechanicsInfoDTO",
      "doc": ""
    },
    {
      "name": "bestsellerInfo",
      "type": "ympa_avro_schema.GetPromoBestsellerInfoDTO",
      "doc": ""
    },
    {
      "name": "channels",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ChannelType"
      }],
      "doc": "Список каналов продвижения товаров.",
      "default": null
    },
    {
      "name": "constraints",
      "type": ["null", "ympa_avro_schema.GetPromoConstraintsDTO"],
      "doc": "",
      "default": null
    }
  ]

}
