GetPromoConstraintsDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Ограничения в акции.",
  "name": "GetPromoConstraintsDTO",
  "fields": [
    {
      "name": "warehouseIds",
      "type": ["null", {
        "type": "array",
        "items": "long"
      }],
      "doc": "Идентификаторы складов, для которых действует акция. Товары, которые лежат на других складах, не будут продаваться по акции.  Параметр возвращается, только если в условиях акции есть ограничение по складу. ",
      "default": null
    }
  ]

}
