GetPriceWithVatDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Цена с указанием ставки НДС и времени последнего обновления.",
  "name": "GetPriceWithVatDTO",
  "fields": [
    {
      "name": "value",
      "type": ["null", "double"],
      "doc": "Цена на товар.",
      "default": null
    },
    {
      "name": "discountBase",
      "type": ["null", "double"],
      "doc": "Цена на товар без скидки.  Число должно быть целым. Вы можете указать цену со скидкой от 5 до 99%.  Передавайте этот параметр при каждом обновлении цены, если предоставляете скидку на товар. ",
      "default": null
    },
    {
      "name": "currencyId",
      "type": ["null", "ympa_avro_schema.CurrencyType"],
      "doc": "",
      "default": null
    },
    {
      "name": "vat",
      "type": ["null", "int"],
      "doc": "Идентификатор ставки НДС, применяемой для товара:  * `2` — 10%. * `5` — 0%. * `6` — не облагается НДС. * `7` — 20%.  Если параметр не указан, используется ставка НДС, установленная в кабинете. ",
      "default": null
    },
    {
      "name": "updatedAt",
      "type": "string",
      "doc": "Время последнего обновления."
    }
  ]

}
