GoodsStatsGoodsDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о товаре.",
  "name": "GoodsStatsGoodsDTO",
  "fields": [
    {
      "name": "shopSku",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    },
    {
      "name": "marketSku",
      "type": ["null", "long"],
      "doc": "SKU на Маркете.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Название товара.",
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "double"],
      "doc": "Цена на товар в валюте, которая установлена [в кабинете продавца на Маркете](https://partner.market.yandex.ru/).",
      "default": null
    },
    {
      "name": "categoryId",
      "type": ["null", "long"],
      "doc": "Идентификатор категории товара на Маркете.",
      "default": null
    },
    {
      "name": "categoryName",
      "type": ["null", "string"],
      "doc": "Название категории товара на Маркете.",
      "default": null
    },
    {
      "name": "weightDimensions",
      "type": ["null", "ympa_avro_schema.GoodsStatsWeightDimensionsDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "warehouses",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.GoodsStatsWarehouseDTO"
      }],
      "doc": "Информация о складах, на которых хранится товар.  Параметр не приходит, если товара нет ни на одном складе. ",
      "default": null
    },
    {
      "name": "tariffs",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.TariffDTO"
      }],
      "doc": "Информация о тарифах, по которым нужно заплатить за услуги Маркета.  По некоторым услугам могут возвращаться несколько разных стоимостей. Например, в модели FBS стоимость услуги `SORTING` (обработка заказа) зависит от способа отгрузки и количества заказов в отгрузке. Подробнее о тарифах на услуги читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/introduction/rates/models/). ",
      "default": null
    },
    {
      "name": "pictures",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Ссылки (URL) изображений товара в хорошем качестве.",
      "default": null
    }
  ]

}
