ModelOfferDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о предложении.",
  "name": "ModelOfferDTO",
  "fields": [
    {
      "name": "discount",
      "type": ["null", "int"],
      "doc": "Скидка на предложение в процентах.",
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Наименование предложения.",
      "default": null
    },
    {
      "name": "pos",
      "type": ["null", "int"],
      "doc": "Позиция предложения в выдаче Маркета на карточке модели.",
      "default": null
    },
    {
      "name": "preDiscountPrice",
      "type": ["null", "double"],
      "doc": "Цена предложения без скидки магазина.",
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "double"],
      "doc": "Цена предложения без скидки, которую получает покупатель при оплате через Yandex Pay.",
      "default": null
    },
    {
      "name": "regionId",
      "type": ["null", "long"],
      "doc": "Идентификатор региона предложения (регион, откуда доставляется товар).  Сначала показываются предложения, доставляемые из региона, указанного в запросе в параметре `regionId`. Предложения, доставляемые из других регионов, показываются после них. ",
      "default": null
    },
    {
      "name": "shippingCost",
      "type": ["null", "double"],
      "doc": "Стоимость доставки товара в регион:  * `0` — доставка осуществляется бесплатно. * `-1` — магазин не осуществляет доставку этого товара (самовывоз).  Если стоимость доставки неизвестна, параметр не выводится. ",
      "default": null
    },
    {
      "name": "shopName",
      "type": ["null", "string"],
      "doc": "Название магазина (в том виде, в котором отображается на Маркете).",
      "default": null
    },
    {
      "name": "shopRating",
      "type": ["null", "int"],
      "doc": "Рейтинг магазина.  Возможные значения: * `-1` — у магазинов, недавно появившихся на Маркете, рейтинг появляется не сразу. До момента появления рейтинга для таких магазинов возвращается значение `-1`. * `1`. * `2`. * `3`. * `4`. * `5`. ",
      "default": null
    },
    {
      "name": "inStock",
      "type": ["null", "int"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %} ",
      "default": null
    }
  ]

}
