OfferMappingEntriesDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о товарах в каталоге.",
  "name": "OfferMappingEntriesDTO",
  "fields": [
    {
      "name": "paging",
      "type": ["null", "ympa_avro_schema.ScrollingPagerDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "offerMappingEntries",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OfferMappingEntryDTO"
      },
      "doc": "Информация о товарах в каталоге."
    }
  ]

}
