OfferForRecommendationDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о состоянии цены на товар.",
  "name": "OfferForRecommendationDTO",
  "fields": [
    {
      "name": "offerId",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "ympa_avro_schema.BasePriceDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "cofinancePrice",
      "type": ["null", "ympa_avro_schema.GetPriceDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "competitiveness",
      "type": ["null", "ympa_avro_schema.PriceCompetitivenessType"],
      "doc": "",
      "default": null
    },
    {
      "name": "shows",
      "type": ["null", "long"],
      "doc": "Количество показов карточки товара за последние 7 дней.",
      "default": null
    }
  ]

}
