OfferMappingErrorDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Текст ошибки.",
  "name": "OfferMappingErrorDTO",
  "fields": [
    {
      "name": "type",
      "type": "ympa_avro_schema.OfferMappingErrorType",
      "doc": ""
    },
    {
      "name": "parameterId",
      "type": ["null", "long"],
      "doc": "Идентификатор характеристики, с которой связана ошибка.",
      "default": null
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Текст ошибки."
    }
  ]

}
