OfferWeightDimensionsDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Габариты упаковки и вес товара.  Если товар занимает несколько коробок, перед измерением размеров сложите их компактно.  ![Схема измерения многоместных грузов](../../_images/reference/boxes-measure.png) ",
  "name": "OfferWeightDimensionsDTO",
  "fields": [
    {
      "name": "length",
      "type": "double",
      "doc": "Длина упаковки в см. "
    },
    {
      "name": "width",
      "type": "double",
      "doc": "Ширина упаковки в см. "
    },
    {
      "name": "height",
      "type": "double",
      "doc": "Высота упаковки в см. "
    },
    {
      "name": "weight",
      "type": "double",
      "doc": "Вес товара в кг с учетом упаковки (брутто). "
    }
  ]

}
