OfferCardDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о состоянии карточки товара.  Если поле `mapping` отсутствует в ответе, Маркет еще не успел обработать информацию о товаре. Чтобы определить категорию такого товара, повторите запрос через несколько минут. ",
  "name": "OfferCardDTO",
  "fields": [
    {
      "name": "offerId",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "mapping",
      "type": ["null", "ympa_avro_schema.GetMappingDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "parameterValues",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ParameterValueDTO"
      }],
      "doc": "Список характеристик с их значениями. ",
      "default": null
    },
    {
      "name": "cardStatus",
      "type": ["null", "ympa_avro_schema.OfferCardStatusType"],
      "doc": "",
      "default": null
    },
    {
      "name": "contentRating",
      "type": ["null", "int"],
      "doc": "Процент заполненности карточки.",
      "default": null
    },
    {
      "name": "recommendations",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OfferCardRecommendationDTO"
      }],
      "doc": "Список рекомендаций к заполнению карточки.  Рекомендации Маркета помогают заполнять карточку так, чтобы покупателям было проще найти ваш товар и решиться на покупку. ",
      "default": null
    },
    {
      "name": "errors",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OfferErrorDTO"
      }],
      "doc": "Ошибки в контенте, препятствующие размещению товара на витрине.",
      "default": null
    },
    {
      "name": "warnings",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OfferErrorDTO"
      }],
      "doc": "Связанные с контентом предупреждения, не препятствующие размещению товара на витрине.",
      "default": null
    }
  ]

}
