OfferParamDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Параметры товара.  Если у товара несколько значений одного параметра, передайте их с одним и тем же `name`, но разными `value`.  {% cut \"Пример\" %}  ```json \"params\": [   {     \"name\": \"Цвет\",     \"value\": \"Зеленый\"   },   {     \"name\": \"Цвет\",     \"value\": \"Желтый\"   } ] ```  {% endcut %} ",
  "name": "OfferParamDTO",
  "fields": [
    {
      "name": "name",
      "type": "string",
      "doc": "Название.  Должно совпадать с названием характеристики на Маркете. Узнать его можно из Excel-шаблона категории или через запрос [POST category/{categoryId}/parameters](../../reference/content/getCategoryContentParameters.md). "
    },
    {
      "name": "value",
      "type": "string",
      "doc": "Значение. "
    }
  ]

}
