OfferDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Предложение.",
  "name": "OfferDTO",
  "fields": [
    {
      "name": "price",
      "type": ["null", "double"],
      "doc": "Цена предложения.  До версии 2.0 партнерского API у параметра был тип String. ",
      "default": null
    },
    {
      "name": "feedId",
      "type": ["null", "long"],
      "doc": "Идентификатор прайс-листа, содержащего предложение.  Параметр доступен начиная с версии 2.0 партнерского API. ",
      "default": null
    },
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Идентификатор предложения из прайс-листа.  Параметр выводится, если в прайс-листе задан уникальный идентификатор. Если в прайс-листе содержится несколько предложений с одинаковыми идентификаторами, параметр `id` указывается только для первого из них, для остальных параметры `id` и `feedId` не выводятся.  Параметр доступен начиная с версии 2.0 партнерского API. ",
      "default": null
    },
    {
      "name": "shopCategoryId",
      "type": ["null", "string"],
      "doc": "Идентификатор категории предложения, указанный магазином в прайс-листе.  Параметр выводится только для предложений, у которых указана категория в прайс-листе.  Параметр доступен начиная с версии 2.0 партнерского API. ",
      "default": null
    },
    {
      "name": "marketCategoryId",
      "type": ["null", "int"],
      "doc": "Идентификатор категории предложения в дереве категорий Маркета. Параметр доступен начиная с версии 2.0 партнерского API. ",
      "default": null
    },
    {
      "name": "preDiscountPrice",
      "type": ["null", "double"],
      "doc": "Цена предложения без скидки.",
      "default": null
    },
    {
      "name": "discount",
      "type": ["null", "int"],
      "doc": "Скидка на предложение в процентах.",
      "default": null
    },
    {
      "name": "cutPrice",
      "type": ["null", "boolean"],
      "doc": "Является ли предложение уцененным:  * `true` — да. * `false` — нет.  Параметр доступен начиная с версии 2.58 партнерского API. ",
      "default": null
    },
    {
      "name": "url",
      "type": ["null", "string"],
      "doc": "URL-адрес предложения на сайте магазина.",
      "default": null
    },
    {
      "name": "modelId",
      "type": "long",
      "doc": "Идентификатор модели Маркета, с которой соотнесено предложение.  Если предложение не соотнесено ни с какой карточкой модели, то параметр `modelid` содержит значение `0`.  {% note info %}  Идентификатор модели присутствует в URL карточки модели в виде значения параметра `product`. Например: `https://market.yandex.ru/product/13584121`.  {% endnote %} "
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "doc": "Наименование предложения.",
      "default": null
    },
    {
      "name": "currency",
      "type": ["null", "ympa_avro_schema.CurrencyType"],
      "doc": "",
      "default": null
    },
    {
      "name": "bid",
      "type": ["null", "double"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Ставка на клик. ",
      "default": null
    },
    {
      "name": "cbid",
      "type": ["null", "double"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Ставка на клик. ",
      "default": null
    },
    {
      "name": "fee",
      "type": ["null", "double"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Процент комиссии на товар при продаже по CPA. ",
      "default": null
    },
    {
      "name": "blocked",
      "type": ["null", "boolean"],
      "doc": "Признак блокировки предложения. Возможные значения: * `false` — предложение активно, параметр не выводится. * `true` — предложение заблокировано. Параметр выводится, если предложение заблокировано и не попадает в выдачу Маркета. Это может произойти из-за отключения магазина. ",
      "default": null
    }
  ]

}
