OfferPriceResponseDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об установленной цене на товар.",
  "name": "OfferPriceResponseDTO",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Идентификатор предложения из прайс-листа.",
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "ympa_avro_schema.PriceDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "marketSku",
      "type": ["null", "long"],
      "doc": "SKU на Маркете.",
      "default": null
    },
    {
      "name": "updatedAt",
      "type": ["null", "string"],
      "doc": "Дата и время последнего обновления цены на товар.",
      "default": null
    }
  ]

}
