OfferCardsContentStatusDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Список товаров с информацией о состоянии карточек.",
  "name": "OfferCardsContentStatusDTO",
  "fields": [
    {
      "name": "offerCards",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OfferCardDTO"
      },
      "doc": "Страница списка товаров с информацией о состоянии карточек."
    },
    {
      "name": "paging",
      "type": ["null", "ympa_avro_schema.ForwardScrollingPagerDTO"],
      "doc": "",
      "default": null
    }
  ]

}
