OrderDeliveryDatesDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Диапазон дат доставки.",
  "name": "OrderDeliveryDatesDTO",
  "fields": [
    {
      "name": "fromDate",
      "type": ["null", "string"],
      "doc": "Формат даты: `ДД-ММ-ГГГГ`. ",
      "default": null
    },
    {
      "name": "toDate",
      "type": ["null", "string"],
      "doc": "Формат даты: `ДД-ММ-ГГГГ`. ",
      "default": null
    },
    {
      "name": "fromTime",
      "type": ["null", "string"],
      "doc": "Начало интервала времени доставки.  Передается только совместно с параметром `type=DELIVERY`.  Формат времени: 24-часовой, `ЧЧ:ММ`. В качестве минут всегда должно быть указано `00` (исключение — `23:59`).  Минимальное значение: `00:00`. ",
      "default": null
    },
    {
      "name": "toTime",
      "type": ["null", "string"],
      "doc": "Конец интервала времени доставки.  Передается только совместно с параметром `type=DELIVERY`.  Формат времени: 24-часовой, `ЧЧ:ММ`. В качестве минут всегда должно быть указано `00` (исключение — `23:59`).  Максимальное значение: `23:59`. ",
      "default": null
    },
    {
      "name": "realDeliveryDate",
      "type": ["null", "string"],
      "doc": "Формат даты: `ДД-ММ-ГГГГ`. ",
      "default": null
    }
  ]

}
