OrderItemInstanceDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Переданные вами для данной позиции коды маркировки или УИНы. Коды «Честного знака» возвращаются в двух вариантах — с криптохвостом и без. ",
  "name": "OrderItemInstanceDTO",
  "fields": [
    {
      "name": "cis",
      "type": ["null", "string"],
      "doc": "Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) без криптохвоста.",
      "default": null
    },
    {
      "name": "cisFull",
      "type": ["null", "string"],
      "doc": "Код идентификации единицы товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/) с криптохвостом.",
      "default": null
    },
    {
      "name": "uin",
      "type": ["null", "string"],
      "doc": "УИН ювелирного изделия (16-значный код) Производитель получает УИН, когда регистрирует изделие в системе контроля за оборотом драгоценных металлов и камней — ГИИС ДМДК. ",
      "default": null
    },
    {
      "name": "rnpt",
      "type": ["null", "string"],
      "doc": "Регистрационный номер партии товара.  Представляет собой строку из четырех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ/ХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на партию товара. Далее — дата, номер декларации и номер маркированного товара в декларации. ",
      "default": null
    },
    {
      "name": "gtd",
      "type": ["null", "string"],
      "doc": "Грузовая таможенная декларация.  Представляет собой строку из трех чисел, разделенных косой чертой: ХХХХХХХХ/ХХХХХХ/ХХХХХХХ.  Первая часть — код таможни, которая зарегистрировала декларацию на ввезенные товары. Далее — дата и номер декларации. ",
      "default": null
    }
  ]

}
