OrdersStatsItemDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Список товаров в заказе после возможных изменений.  В ходе обработки заказа Маркет может удалить из него единицы товаров — при проблемах на складе или по инициативе пользователя.  * Если из заказа удалены все единицы товара, его не будет в списке `items` — только в списке `initialItems`.  * Если в заказе осталась хотя бы одна единица товара, он будет и в списке `items` (с уменьшенным количеством единиц `count`), и в списке `initialItems` (с первоначальным количеством единиц `initialCount`). ",
  "name": "OrdersStatsItemDTO",
  "fields": [
    {
      "name": "offerName",
      "type": ["null", "string"],
      "doc": "Название товара.",
      "default": null
    },
    {
      "name": "marketSku",
      "type": ["null", "long"],
      "doc": "SKU на Маркете.",
      "default": null
    },
    {
      "name": "shopSku",
      "type": ["null", "string"],
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) ",
      "default": null
    },
    {
      "name": "count",
      "type": ["null", "int"],
      "doc": "Количество единиц товара с учетом удаленных единиц.  Если из заказа удалены все единицы товара, он попадет только в список `initialItems`. ",
      "default": null
    },
    {
      "name": "prices",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OrdersStatsPriceDTO"
      }],
      "doc": "Цена или скидки на товар.",
      "default": null
    },
    {
      "name": "warehouse",
      "type": ["null", "ympa_avro_schema.OrdersStatsWarehouseDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "details",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OrdersStatsDetailsDTO"
      }],
      "doc": "Информация об удалении товара из заказа.",
      "default": null
    },
    {
      "name": "cisList",
      "type": ["null", {
        "type": "array",
        "items": "string"
      }],
      "doc": "Список кодов идентификации товара [в системе «Честный ЗНАК»](https://честныйзнак.рф/).",
      "default": null
    },
    {
      "name": "initialCount",
      "type": ["null", "int"],
      "doc": "Первоначальное количество единиц товара.",
      "default": null
    },
    {
      "name": "bidFee",
      "type": ["null", "int"],
      "doc": "Списанная ставка ближайшего конкурента.  Указывается в процентах от стоимости товара и умножается на 100. Например, ставка 5% обозначается как 500. ",
      "default": null
    },
    {
      "name": "cofinanceThreshold",
      "type": ["null", "double"],
      "doc": "Порог для скидок с Маркетом на момент оформления заказа. [Что это такое?](https://yandex.ru/support/marketplace/marketing/smart-pricing.html#sponsored-discounts)  Указан в рублях. Точность — два знака после запятой. ",
      "default": null
    },
    {
      "name": "cofinanceValue",
      "type": ["null", "double"],
      "doc": "Скидка с Маркетом. [Что это такое?](https://yandex.ru/support/marketplace/marketing/smart-pricing.html#sponsored-discounts)  Указана в рублях. Точность — два знака после запятой. ",
      "default": null
    }
  ]

}
