OrdersStatsCommissionDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о стоимости услуг.",
  "name": "OrdersStatsCommissionDTO",
  "fields": [
    {
      "name": "type",
      "type": ["null", "ympa_avro_schema.OrdersStatsCommissionType"],
      "doc": "",
      "default": null
    },
    {
      "name": "actual",
      "type": ["null", "double"],
      "doc": "Сумма в рублях, которая была выставлена в момент создания заказа и которую нужно оплатить. Точность — два знака после запятой. ",
      "default": null
    }
  ]

}
