OrderDeliveryDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о доставке.",
  "name": "OrderDeliveryDTO",
  "fields": [
    {
      "name": "id",
      "type": ["null", "string"],
      "doc": "Идентификатор доставки, присвоенный магазином.  Указывается, только если магазин передал данный идентификатор в ответе на запрос методом [POST cart](../../pushapi/reference/cart.md). ",
      "default": null
    },
    {
      "name": "type",
      "type": ["null", "ympa_avro_schema.OrderDeliveryType"],
      "doc": "",
      "default": null
    },
    {
      "name": "serviceName",
      "type": ["null", "string"],
      "doc": "Наименование службы доставки.",
      "default": null
    },
    {
      "name": "price",
      "type": ["null", "double"],
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Стоимость доставки смотрите в параметре `deliveryTotal`.  {% endnote %}  Стоимость доставки в валюте заказа. ",
      "default": null
    },
    {
      "name": "deliveryPartnerType",
      "type": ["null", "ympa_avro_schema.OrderDeliveryPartnerType"],
      "doc": "",
      "default": null
    },
    {
      "name": "courier",
      "type": ["null", "ympa_avro_schema.OrderCourierDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "dates",
      "type": ["null", "ympa_avro_schema.OrderDeliveryDatesDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "region",
      "type": ["null", "ympa_avro_schema.RegionDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "address",
      "type": ["null", "ympa_avro_schema.OrderDeliveryAddressDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "vat",
      "type": ["null", "ympa_avro_schema.OrderVatType"],
      "doc": "",
      "default": null
    },
    {
      "name": "deliveryServiceId",
      "type": ["null", "long"],
      "doc": "Идентификатор службы доставки.",
      "default": null
    },
    {
      "name": "liftType",
      "type": ["null", "ympa_avro_schema.OrderLiftType"],
      "doc": "",
      "default": null
    },
    {
      "name": "liftPrice",
      "type": ["null", "double"],
      "doc": "Стоимость подъема на этаж.",
      "default": null
    },
    {
      "name": "outletCode",
      "type": ["null", "string"],
      "doc": "Идентификатор пункта самовывоза, присвоенный магазином.",
      "default": null
    },
    {
      "name": "outletStorageLimitDate",
      "type": ["null", "string"],
      "doc": "Формат даты: `ДД-ММ-ГГГГ`. ",
      "default": null
    },
    {
      "name": "dispatchType",
      "type": ["null", "ympa_avro_schema.OrderDeliveryDispatchType"],
      "doc": "",
      "default": null
    },
    {
      "name": "tracks",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OrderTrackDTO"
      }],
      "doc": "Информация для отслеживания перемещений посылки.",
      "default": null
    },
    {
      "name": "shipments",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.OrderShipmentDTO"
      }],
      "doc": "Информация о посылках.",
      "default": null
    },
    {
      "name": "estimated",
      "type": ["null", "boolean"],
      "doc": "Приблизительная ли дата доставки.",
      "default": null
    },
    {
      "name": "eacType",
      "type": ["null", "ympa_avro_schema.OrderDeliveryEacType"],
      "doc": "",
      "default": null
    },
    {
      "name": "eacCode",
      "type": ["null", "string"],
      "doc": "Код подтверждения ЭАПП (для типа `MERCHANT_TO_COURIER`). ",
      "default": null
    }
  ]

}
