ParameterValueDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Значение характеристики.  Вы можете указывать несколько значений одной характеристики при условии, что:  * Тип характеристики — `ENUM`. * В ответе на запрос [POST category/{categoryId}/parameters](../../reference/content/getCategoryContentParameters.md) у данной характеристики поле `multivalue` имеет значение `true`.  Для этого в `parameterValues` передавайте каждое значение отдельно — несколько объектов с параметрами `parameterId`, `valueId` и `value`. Параметр `parameterId` должен быть одинаковым. ",
  "name": "ParameterValueDTO",
  "fields": [
    {
      "name": "parameterId",
      "type": "long",
      "doc": "Идентификатор характеристики."
    },
    {
      "name": "unitId",
      "type": ["null", "long"],
      "doc": "Идентификатор единицы измерения. Если вы не передали параметр `unitId`, используется единица измерения по умолчанию.",
      "default": null
    },
    {
      "name": "valueId",
      "type": ["null", "long"],
      "doc": "Идентификатор значения.  Обязательно указывайте идентификатор, если передаете значение из перечня допустимых значений, полученного от Маркета.  Только для характеристик типа `ENUM`. ",
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "string"],
      "doc": "Значение.",
      "default": null
    }
  ]

}
