ParcelBoxLabelDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация о ярлыке для коробки.",
  "name": "ParcelBoxLabelDTO",
  "fields": [
    {
      "name": "url",
      "type": "string",
      "doc": "Соответствует URL, по которому выполняется запрос [GET campaigns/{campaignId}/orders/{orderId}/delivery/shipments/{shipmentId}/boxes/{boxId}/label](../../reference/orders/generateOrderLabel.md). "
    },
    {
      "name": "supplierName",
      "type": "string",
      "doc": "Юридическое название магазина."
    },
    {
      "name": "deliveryServiceName",
      "type": "string",
      "doc": "Юридическое название службы доставки."
    },
    {
      "name": "orderId",
      "type": "long",
      "doc": "Идентификатор заказа в системе Маркета."
    },
    {
      "name": "orderNum",
      "type": "string",
      "doc": "Идентификатор заказа в информационной системе магазина.  Совпадает с `orderId`, если Маркету неизвестен номер заказа в системе магазина. "
    },
    {
      "name": "recipientName",
      "type": "string",
      "doc": "Фамилия и инициалы получателя заказа."
    },
    {
      "name": "boxId",
      "type": "long",
      "doc": "Идентификатор коробки."
    },
    {
      "name": "fulfilmentId",
      "type": "string",
      "doc": "Идентификатор коробки в информационной системе магазина.  Возвращается в формате: `номер заказа на Маркете-номер коробки`. Например, `7206821‑1`, `7206821‑2` и т. д. "
    },
    {
      "name": "place",
      "type": "string",
      "doc": "Номер коробки в заказе. Возвращается в формате: `номер места/общее количество мест`. "
    },
    {
      "name": "weight",
      "type": "string",
      "doc": "{% note warning \"\" %}  Этот параметр устарел. Не используйте его.  {% endnote %}  Общая масса всех товаров в заказе. Возвращается в формате: `weight кг`. "
    },
    {
      "name": "deliveryServiceId",
      "type": "string",
      "doc": "Идентификатор службы доставки. Информацию о службе доставки можно получить с помощью запроса [GET delivery/services](../../reference/orders/getDeliveryServices.md)."
    },
    {
      "name": "deliveryAddress",
      "type": ["null", "string"],
      "doc": "Адрес получателя.",
      "default": null
    },
    {
      "name": "shipmentDate",
      "type": ["null", "string"],
      "doc": "Дата отгрузки в формате `dd.MM.yyyy`.",
      "default": null
    }
  ]

}
