PriceRecommendationItemDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Рекомендованная цена.",
  "name": "PriceRecommendationItemDTO",
  "fields": [
    {
      "name": "campaignId",
      "type": "long",
      "doc": "Идентификатор кампании."
    },
    {
      "name": "price",
      "type": "double",
      "doc": "Рекомендованная цена на товар. Чтобы продвижение хорошо работало, цена на товар должна быть не выше этого значения. [Подробно о рекомендованных ценах](https://yandex.ru/support/marketplace/marketing/campaigns.html#prices) "
    }
  ]

}
