PromoOfferParticipationStatusFilterType.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "enum",
  "doc": "Фильтр для товаров, которые добавлены в акцию вручную:  * `MANUALLY_ADDED` — товары, которые добавлены вручную.  * `NOT_MANUALLY_ADDED`— товары, которые не участвуют в акции и те, которые добавлены автоматически.  Если не передать параметр `statusType`, вернутся все товары.  Об автоматическом и ручном добавлении товаров в акцию читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/promos/market/index). ",
  "name": "PromoOfferParticipationStatusFilterType",
  "symbols": [
    "MANUALLY_ADDED",
    "NOT_MANUALLY_ADDED"
  ]
}
