PromoOfferDiscountParamsDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Параметры товара в акции с типом `DIRECT_DISCOUNT` или `BLUE_FLASH`.",
  "name": "PromoOfferDiscountParamsDTO",
  "fields": [
    {
      "name": "price",
      "type": ["null", "long"],
      "doc": "Зачеркнутая цена — та, по которой товар продавался до акции.  Указывается в рублях.  Возвращается, только если товар участвует в акции. ",
      "default": null
    },
    {
      "name": "promoPrice",
      "type": ["null", "long"],
      "doc": "Цена по акции — та, по которой вы хотите продавать товар.  Указывается в рублях.  Возвращается, только если товар участвует в акции. ",
      "default": null
    },
    {
      "name": "maxPromoPrice",
      "type": "long",
      "doc": "Максимально возможная цена для участия в акции.  Указывается в рублях.  Возвращается для всех товаров. "
    }
  ]

}
