PromoOfferParticipationStatusType.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "enum",
  "doc": "Статус товара в акции:  * `AUTO` — добавлен автоматически во всех магазинах кабинета, в которых товар доступен для покупки.  * `PARTIALLY_AUTO` — добавлен автоматически у части магазинов.  * `MANUAL` — добавлен вручную.  * `NOT_PARTICIPATING` — не участвует в акции.  Об автоматическом и ручном добавлении товаров в акцию читайте [в Справке Маркета для продавцов](https://yandex.ru/support2/marketplace/ru/marketing/promos/market/index). ",
  "name": "PromoOfferParticipationStatusType",
  "symbols": [
    "AUTO",
    "PARTIALLY_AUTO",
    "MANUAL",
    "NOT_PARTICIPATING"
  ]
}
