PromoOfferUpdateWarningDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Предупреждение, которое появилось при добавлении товара в акцию или изменении его цен.",
  "name": "PromoOfferUpdateWarningDTO",
  "fields": [
    {
      "name": "code",
      "type": "ympa_avro_schema.PromoOfferUpdateWarningCodeType",
      "doc": ""
    },
    {
      "name": "campaignIds",
      "type": ["null", {
        "type": "array",
        "items": "long"
      }],
      "doc": "Идентификаторы магазинов в кабинете, для которых получены предупреждения.  Не возвращается, если предупреждения действуют для всех магазинов в кабинете. ",
      "default": null
    }
  ]

}
