ProvideOrderDigitalCodesRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Запрос на передачу ключей цифровых товаров.",
  "name": "ProvideOrderDigitalCodesRequest",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OrderDigitalItemDTO"
      },
      "doc": "Список проданных ключей.  Если в заказе есть несколько **одинаковых** товаров (например, несколько ключей к одной и той же подписке), передайте каждый в виде отдельного элемента массива. `id` у этих элементов должен быть один и тот же. "
    }
  ]

}
