ReturnItemDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Список товаров в возврате.",
  "name": "ReturnItemDTO",
  "fields": [
    {
      "name": "marketSku",
      "type": ["null", "long"],
      "doc": "SKU на Маркете.",
      "default": null
    },
    {
      "name": "shopSku",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "count",
      "type": "long",
      "doc": "Количество единиц товара."
    },
    {
      "name": "decisions",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ReturnDecisionDTO"
      }],
      "doc": "Список решений по возврату.",
      "default": null
    },
    {
      "name": "instances",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.ReturnInstanceDTO"
      }],
      "doc": "Список логистических позиций возврата.",
      "default": null
    },
    {
      "name": "tracks",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.TrackDTO"
      }],
      "doc": "Список трек-кодов для почтовых отправлений.",
      "default": null
    }
  ]

}
