ReturnDecisionReasonType.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "enum",
  "doc": "Причины возврата:  * `BAD_QUALITY` — бракованный товар (есть недостатки).  * `DO_NOT_FIT` — товар не подошел.  * `WRONG_ITEM` — привезли не тот товар.  * `DAMAGE_DELIVERY` — товар поврежден при доставке.  * `LOYALTY_FAIL` — невозможно установить виновного в браке/пересорте.  * `CONTENT_FAIL` — ошибочное описание товара по вине Маркета.  * `UNKNOWN` — причина не известна. ",
  "name": "ReturnDecisionReasonType",
  "symbols": [
    "BAD_QUALITY",
    "DOES_NOT_FIT",
    "WRONG_ITEM",
    "DAMAGE_DELIVERY",
    "LOYALTY_FAIL",
    "CONTENT_FAIL",
    "UNKNOWN"
  ]
}
