SetReturnDecisionRequest.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Решения по позиции в возврате.",
  "name": "SetReturnDecisionRequest",
  "fields": [
    {
      "name": "returnItemId",
      "type": "long",
      "doc": "Идентификатор товара в возврате."
    },
    {
      "name": "decisionType",
      "type": "ympa_avro_schema.ReturnRequestDecisionType",
      "doc": ""
    },
    {
      "name": "comment",
      "type": ["null", "string"],
      "doc": "Комментарий к решению. Укажите:  * для `REFUND_MONEY_INCLUDING_SHIPMENT`— стоимость обратной пересылки;  * для `REPAIR` — когда вы устраните недостатки товара;  * для `DECLINE_REFUND` — причину отказа;  * для `OTHER_DECISION` — какое решение вы предлагаете. ",
      "default": null
    }
  ]

}
