SkuBidRecommendationItemDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Список товаров с рекомендованными ставками.",
  "name": "SkuBidRecommendationItemDTO",
  "fields": [
    {
      "name": "sku",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "bid",
      "type": "int",
      "doc": "Значение ставки."
    },
    {
      "name": "bidRecommendations",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.BidRecommendationItemDTO"
      }],
      "doc": "Список рекомендованных ставок с соответствующими долями показов. Чем больше ставка, тем большую долю показов она помогает получить. ",
      "default": null
    },
    {
      "name": "priceRecommendations",
      "type": ["null", {
        "type": "array",
        "items": "ympa_avro_schema.PriceRecommendationItemDTO"
      }],
      "doc": "Рекомендованные цены.",
      "default": null
    }
  ]

}
