UpdateMappingDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Карточка на Маркете, которая, с вашей точки зрения, подходит товару. Чтобы определить идентификатор подходящей карточки, воспользуйтесь поиском в кабинете (**Товары** → **Каталог** → **Загрузить товары**).  По результатам проверки Маркет может привязать товар к более подходящей карточке. ",
  "name": "UpdateMappingDTO",
  "fields": [
    {
      "name": "marketSku",
      "type": ["null", "long"],
      "doc": "SKU на Маркете.",
      "default": null
    }
  ]

}
