UpdateStockItemDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об остатках товара. ",
  "name": "UpdateStockItemDTO",
  "fields": [
    {
      "name": "count",
      "type": "long",
      "doc": "Количество доступного товара. "
    },
    {
      "name": "updatedAt",
      "type": ["null", "string"],
      "doc": "Дата и время последнего обновления информации об остатках. <br><br> Если вы не передали параметр `updatedAt`, используется текущее время. <br><br> Формат даты и времени: ISO 8601 со смещением относительно UTC. Например, `2017-11-21T00:42:42+03:00`. ",
      "default": null
    }
  ]

}
