UpdateCampaignOfferDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Параметры размещения товара в магазине.",
  "name": "UpdateCampaignOfferDTO",
  "fields": [
    {
      "name": "offerId",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "quantum",
      "type": ["null", "ympa_avro_schema.QuantumDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "available",
      "type": ["null", "boolean"],
      "doc": "Есть ли товар в продаже. ",
      "default": null
    },
    {
      "name": "vat",
      "type": ["null", "int"],
      "doc": "Ставка НДС, применяемая для товара. Задается цифрой:  * `2` — 10%. * `5` — 0%. * `6` — не облагается НДС. * `7` — 20%.  Если параметр не указан, используется ставка НДС, установленная в кабинете продавца на Маркете. ",
      "default": null
    }
  ]

}
