UpdateStockDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об остатках одного товара на одном из складов.",
  "name": "UpdateStockDTO",
  "fields": [
    {
      "name": "sku",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.UpdateStockItemDTO"
      },
      "doc": "Информация об остатках товара. "
    }
  ]

}
