ValueRestrictionDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Ограничение на возможные значения, накладываемое другой характеристикой.  Если ограничивающая характеристика принимает определенное значение, список возможных значений ограничиваемой характеристики сокращается.  **Пример**  Характеристика **размер** сама по себе может принимать девять разных значений: `S`, `M`, `L`, `44`, `46`, `48`, `42/164`, `46/176`, `44S`.  Если ограничивающая характеристика **размерная сетка** принимает значение `RU`, список возможных значений размера сокращается до `44`, `46`, `48`. ",
  "name": "ValueRestrictionDTO",
  "fields": [
    {
      "name": "limitingParameterId",
      "type": "long",
      "doc": "Идентификатор ограничивающей характеристики."
    },
    {
      "name": "limitedValues",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.OptionValuesLimitedDTO"
      },
      "doc": "Значения ограничивающей характеристики и соответствующие допустимые значения текущей характеристики."
    }
  ]

}
