WarehouseOfferDTO.avsc

{
  "namespace": "ympa_avro_schema",
  "type": "record",
  "doc": "Информация об остатках товара.",
  "name": "WarehouseOfferDTO",
  "fields": [
    {
      "name": "offerId",
      "type": "string",
      "doc": "Ваш SKU — идентификатор товара в вашей системе.  Разрешена любая последовательность длиной до 255 знаков.  Правила использования SKU:  * У каждого товара SKU должен быть свой.  * SKU товара нельзя менять — можно только удалить товар и добавить заново с новым SKU.  * Уже заданный SKU нельзя освободить и использовать заново для другого товара. Каждый товар должен получать новый идентификатор, до того никогда не использовавшийся в вашем каталоге.  [Что такое SKU и как его назначать](https://yandex.ru/support/marketplace/assortment/add/index.html#fields) "
    },
    {
      "name": "turnoverSummary",
      "type": ["null", "ympa_avro_schema.TurnoverDTO"],
      "doc": "",
      "default": null
    },
    {
      "name": "stocks",
      "type": {
        "type": "array",
        "items": "ympa_avro_schema.WarehouseStockDTO"
      },
      "doc": "Информация об остатках."
    },
    {
      "name": "updatedAt",
      "type": ["null", "string"],
      "doc": "Дата и время последнего обновления информации об остатках.  Формат даты и времени: ISO 8601 со смещением относительно UTC. Например, `2023-11-21T00:42:42+03:00`. ",
      "default": null
    }
  ]

}
